# DEV_MDN_FrontEnd

./: Mdf.sln  package-lock.json  package.json
Mdf/: Mdf.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
Mdf/Controllers/: AprobacionDocumentosController.cs  CambioContrasenaController.cs  HomeController.cs  HttpPostedFileBase.cs  IngresarDatosComplementariosController.cs  LoginUsuariosController.cs  MandamientoPagoController.cs  ModalesController.cs  RecuperarContrasenaController.cs  TramitesPortalController.cs  ValidacionDatosComplementariosController.cs
Mdf/Models/: ContactViewModel.cs  ErrorViewModel.cs
Mdf/Properties/: launchSettings.json
Mdf/Utils/: Utils.cs
Mdf/Views/: _ViewImports.cshtml
Mdf/Views/AprobacionDocumentos/: Index.cshtml
Mdf/Views/CambioContrasena/: Index.cshtml
Mdf/Views/Home/: Index.cshtml
Mdf/Views/IngresarDatosComplementarios/: Index.cshtml  _ConfirmarDatosComple.cshtml  _InstitucionDatosComple.cshtml  _PersonaExtranjeraDatosComple.cshtml  _PersonaJuridicaDatosComple.cshtml  _PersonaNaturalDatosComple.cshtml  _RegistroPreguntasSeguridad.cshtml
Mdf/Views/LoginUsuarios/: Index.cshtml  VerificarMail.cshtml
Mdf/Views/MandamientoPago/: Index.cshtml
Mdf/Views/RecuperarContrasena/: Index.cshtml
Mdf/Views/Shared/: _BibliotecasScriptsPartial.cshtml  _CambioEstado.cshtml  _Layout.cshtml
Mdf/Views/TramitesPortal/: Index.cshtml  RegistroSolicitudTramites.cshtml  TramitesOpciones.cshtml  _ExamenesDatosComple.cshtml  _LicenciasDatosComple.cshtml  _MatriculasDatosComple.cshtml
Mdf/wwwroot/Utils/: Genericos.js  Modales.js
(+32 files in other folders)
